<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMechanicalWorkshop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMechanicalWorkshop"
            android:layout_width="@dimen/dimen_image_workshop"
            android:layout_height="@dimen/dimen_image_workshop"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/label_image_workshop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvMechWorkshopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibFavorite"
            app:layout_constraintStart_toEndOf="@+id/ivMechanicalWorkshop"
            app:layout_constraintTop_toTopOf="@+id/ivMechanicalWorkshop"
            tools:text="Taller Gónzales" />

        <TextView
            android:id="@+id/tvMechWorkshopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tvMechWorkshopName"
            app:layout_constraintStart_toEndOf="@+id/ivMechanicalWorkshop"
            app:layout_constraintTop_toBottomOf="@+id/tvMechWorkshopName"
            tools:text="Santiago de Surco, Lima" />

        <ImageButton
            android:id="@+id/ibFavorite"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/label_imgbtn_favorite"
            android:background="@android:color/white"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>